################################################################################
# Atributos de la aplicacion

Application.mostrarPantallaErroresABM=1
Application.mostrarPantallaErroresAdmin=0

Application.btnBuscar=Buscar
Application.btnBuscarMnemonic=B
Application.btnBuscarToolTip=Comienza la b\u00FAsqueda seg\u00FAn criterios ingresados.

Application.btnReiniciar=Reiniciar
Application.btnReiniciarMnemonic=R
Application.btnReiniciarToolTip=Comienza una nueva b\u00EF\u00BF\u00BDsqueda.

Application.btnSeleccionar=Seleccionar
Application.btnSeleccionarMnemonic=S
Application.btnSeleccionarToolTip=Selecciona uno o varios objetos que se requieran en la pantalla anterior.

Application.btnConsultar=Consultar
Application.btnConsultarMnemonic=O
Application.btnConsultarToolTip=Abre una pantalla para consultar los datos del objeto seleccionado.

Application.btnImprimir=Imprimir
Application.btnImprimirMnemonic=I
Application.btnImprimirToolTip=Abre una vista previa de la impresion.

Application.btnAgregar=Agregar
Application.btnAgregarMnemonic=A
Application.btnAgregarToolTip=Abre una pantalla para agregar un nuevo objeto al Sistema.

Application.btnModificar=Modificar
Application.btnModificarMnemonic=M
Application.btnModificarToolTip=Abre una pantalla para modificar el objeto seleccionado.

Application.btnEliminar=Eliminar
Application.btnEliminarMnemonic=E
Application.btnEliminarToolTip=Abre una pantalla para eliminar el objeto seleccionado.

Application.btnRestaurar=Restaurar
Application.btnRestaurarMnemonic=T
Application.btnRestaurarToolTip=Vuelve a estado Activo un objeto eliminado.

Application.btnAnular=Anular
Application.btnAnularMnemonic=L
Application.btnAnularToolTip=Anula el objeto seleccionado

Apllication.btnCobrar=Cobrar
Apllication.btnCobrarMnemonic=B
Apllication.btnCobrarToolTip=Realiza el Cobro

Application.btnCerrar=Cerrar
Application.btnCerrarMnemonic=C
Application.btnCerrarToolTip=Cierra la pantalla.

Application.btnQuitar=Quitar
Application.btnQuitarMnemonic=Q
Application.btnQuitarToolTip=Quita un elemento.

Application.btnQuitarTodos=Quitar Todos
Application.btnQuitarTodosMnemonic=T
Application.btnQuitarTodosToolTip=Quita todos los elementos. 

Application.btnAceptar=Aceptar
Application.btnAceptarMnemonic=A
Application.btnAceptarToolTip=Cierra y acepta la operaci\u00EF\u00BF\u00BDn.

Application.btnCancelar=Cancelar
Application.btnCancelarMnemonic=C
Application.btnCancelarToolTip=Cierra y cancela la operaci\u00EF\u00BF\u00BDn.

Application.btnAgregarTexto=Guardar
Application.btnAgregarTextoMnemonic=G
Application.btnAgregarTextoToolTip=Guarda el nuevo objeto.

Application.btnModificarTexto=Guardar
Application.btnModificarTextoMnemonic=G
Application.btnModificarTextoToolTip=Guarda los cambios.

Application.btnEliminarTexto=Eliminar
Application.btnEliminarTextoMnemonic=E
Application.btnEliminarTextoToolTip=Elimina el objeto.

Application.btnReporte=Ver Reporte
Application.btnReporteMnemonic=P
Application.btnReporteToolTip=Vista previa del reporte del objeto.

Application.btnSeleccionarObjeto=+
Application.btnSeleccionarObjetoToolTip=Seleccionar.

Application.btnLimpiarObjeto=-
Application.btnLimpiarObjetoToolTip=Limpiar.

Application.btnSeleccionarCheque=Ch
Application.btnSeleccionarChequeToolTip=Seleccionar Cheque
Application.btnSeleccionarDebitoBancario=DB
Application.btnSeleccionarDebitoBancarioToolTip=Seleccionar D\u00E9bito Bancario

Application.btnSeleccionarPersonaFisica=PF
Application.btnSeleccionarPersonaFisicaToolTip=Seleccionar Persona F\u00EDsica.
Application.btnSeleccionarPersonaJuridica=PJ
Application.btnSeleccionarPersonaJuridicaToolTip=Seleccionar Persona Jur\u00EDdica.

Application.btnReimprimir=Reimprimir
Application.btnReimprimirMnemonic=R
Application.btnReimprimirToolTip=Reimprime el ticket seleccionado.

# FONTS
#
#Styles
# Font.PLAIN  = 0
# Font.BOLD   = 1
# Font.ITALIC = 2
# Font.BOLD+ITALIC = 3
Application.tituloVentanaFontName=Verdana
Application.tituloVentanaFontSize=16
Application.tituloVentanaFontStyle=1

# Look and Feel
#
# Posibles valores:
#   Metal
#   CDE/Motif
#   GTK+
#   TinyLookAndFeel
Application.defaultLookAndFeel=TinyLookAndFeel

# ESTO ES UN EJEMPLO!! NO DEBE QUEDAR EN LA VERSION FINAL DEL FRAMEWORK !!
################################################################################
# Administracion de Personas Fisicas
Application.dateMask=\#\#/\#\#/\#\#\#\#
Application.cuimMask=\#\#-\#\#\#\#\#\#\#\#-\#
AdminPersonaFisica.titulo=Administraci\u00EF\u00BF\u00BDn de Personas Fisicas
AdminPersonaFisica.descripcion=Breve descripcion......
AdminPersonaFisica.lblCuil=CUIL
AdminPersonaFisica.lblNombre=Nombre
AdminPersonaFisica.lblApellido=Apellido
AdminPersonaFisica.lblDocumento=Documento
