<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="/opt/Servicios_Vipians2/serviciosVipians/app/CajaGUI.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/CajaGUI/cajaGUI.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" manifestLocation="/CajaGUI/src/META-INF/MANIFEST.MF" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="true">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=Framework/src&lt;com.trascender.framework.recurso.persistent.dinamicos"/>
        <javaElement handleIdentifier="=Habilitaciones/src&lt;com.trascender.habilitaciones.business.interfaces{BusinessTransitoLocal.java"/>
        <javaElement handleIdentifier="=Habilitaciones/src&lt;com.trascender.habilitaciones.recurso.persistent.tgi"/>
        <javaElement handleIdentifier="=Framework/src&lt;com.trascender.framework.exception"/>
        <javaElement handleIdentifier="=Criterio"/>
        <javaElement handleIdentifier="=ComprasMuni/src&lt;com.trascender.compras.business.ejb{BusinessStockBean.java"/>
        <javaElement handleIdentifier="=Contabilidad/src&lt;com.trascender.contabilidad.business.ejb{BusinessCajaBean.java"/>
        <javaElement handleIdentifier="=Contabilidad/src&lt;com.trascender.contabilidad.business.interfaces{BusinessCajaLocal.java"/>
        <javaElement handleIdentifier="=Habilitaciones/src&lt;com.trascender.habilitaciones.business.interfaces{BusinessDocumentoPlanObraLocal.java"/>
        <javaElement handleIdentifier="=ComprasMuni/src&lt;com.trascender.compras.recurso.filtros"/>
        <javaElement handleIdentifier="=ComprasMuni/src&lt;com.trascender.compras.business.ejb{BusinessProveedorBean.java"/>
        <javaElement handleIdentifier="=Contabilidad/src&lt;com.trascender.contabilidad.business.ejb{BusinessIngresoVarioBean.java"/>
        <javaElement handleIdentifier="=SAIC/src&lt;com.trascender.saic.recurso.persistent"/>
        <javaElement handleIdentifier="=SAIC/src&lt;com.trascender.saic.business.ejb{BusinessImpresionBean.java"/>
        <javaElement handleIdentifier="=ComprasMuni/src&lt;com.trascender.compras.business.ejb{BusinessSolicitudSuministroBean.java"/>
        <javaElement handleIdentifier="=Habilitaciones/src&lt;com.trascender.habilitaciones.business.ejb{BusinessDocumentoOSPBean.java"/>
        <javaElement handleIdentifier="=Contabilidad/src&lt;com.trascender.contabilidad.business.interfaces{BusinessSubdiarioCajaLocal.java"/>
        <javaElement handleIdentifier="=Habilitaciones/src&lt;com.trascender.habilitaciones.recurso.persistent.transito"/>
        <javaElement handleIdentifier="=Framework/src&lt;com.trascender.framework.recurso.persistent"/>
        <javaElement handleIdentifier="=Habilitaciones/src&lt;com.trascender.habilitaciones.recurso.persistent.enums"/>
        <javaElement handleIdentifier="=SAIC/src&lt;com.trascender.saic.system.ejb"/>
        <javaElement handleIdentifier="=Habilitaciones/src&lt;com.trascender.habilitaciones.recurso.persistent.tasaMenor"/>
        <javaElement handleIdentifier="=SAIC/src&lt;com.trascender.saic.business.interfaces{BusinessReLiquidacionLocal.java"/>
        <javaElement handleIdentifier="=ComprasMuni/src&lt;com.trascender.compras.business.ejb{BusinessBienBean.java"/>
        <javaElement handleIdentifier="=SAIC/src&lt;com.trascender.saic.business.interfaces{BusinessRegistroValuadoLocal.java"/>
        <javaElement handleIdentifier="=SAIC/src&lt;com.trascender.saic.exception"/>
        <javaElement handleIdentifier="=ComprasMuni/src&lt;com.trascender.compras.business.ejb{BusinessLicitacionBean.java"/>
        <javaElement handleIdentifier="=ComprasMuni/src&lt;com.trascender.compras.exception"/>
        <javaElement handleIdentifier="=Catastro/src&lt;com.trascender.catastro.system.interfaces"/>
        <javaElement handleIdentifier="=Habilitaciones/src&lt;com.trascender.habilitaciones.recurso.persistent"/>
        <javaElement handleIdentifier="=Catastro/src&lt;com.trascender.catastro.system.ejb"/>
        <javaElement handleIdentifier="=Habilitaciones/src&lt;com.trascender.habilitaciones.business.ejb{BusinessTransitoBean.java"/>
        <javaElement handleIdentifier="=Habilitaciones/src&lt;com.trascender.habilitaciones.business.ejb{BusinessTipoTasaBean.java"/>
        <javaElement handleIdentifier="=Contabilidad/src&lt;com.trascender.contabilidad.reporte.interfaz"/>
        <javaElement handleIdentifier="=Habilitaciones/src&lt;com.trascender.habilitaciones.system.interfaces"/>
        <javaElement handleIdentifier="=SAIC/src&lt;com.trascender.saic.business.ejb{BusinessEstadoCuentaContribuyenteBean.java"/>
        <javaElement handleIdentifier="=Habilitaciones/src&lt;com.trascender.habilitaciones.recurso.persistent.pfo"/>
        <javaElement handleIdentifier="=SAIC/src&lt;com.trascender.saic.business.ejb{BusinessRefinanciacionBean.java"/>
        <javaElement handleIdentifier="=SAIC/src&lt;com.trascender.saic.business.interfaces{BusinessImpresionLocal.java"/>
        <javaElement handleIdentifier="=Contabilidad/src&lt;com.trascender.contabilidad.business.interfaces{BusinessBancoLocal.java"/>
        <javaElement handleIdentifier="=SAIC/src&lt;com.trascender.saic.business.interfaces{BusinessAuditoriaTributariaLocal.java"/>
        <javaElement handleIdentifier="=Habilitaciones/src&lt;com.trascender.habilitaciones.recurso.persistent.shps"/>
        <javaElement handleIdentifier="=Contabilidad/src&lt;com.trascender.contabilidad.business.interfaces{BusinessCajaChicaLocal.java"/>
        <javaElement handleIdentifier="=SAIC/src&lt;com.trascender.saic.recurso.persistent.auditoriaTributaria"/>
        <javaElement handleIdentifier="=Habilitaciones/src&lt;com.trascender.habilitaciones.business.ejb{BusinessDocumentoTGIBean.java"/>
        <javaElement handleIdentifier="=Contabilidad/src&lt;com.trascender.contabilidad.business.interfaces{BusinessLibroDiarioLocal.java"/>
        <javaElement handleIdentifier="=SAIC/src&lt;com.trascender.saic.recurso.filtros"/>
        <javaElement handleIdentifier="=Catastro/src&lt;com.trascender.catastro.exception"/>
        <javaElement handleIdentifier="=CajaGUI/src"/>
        <javaElement handleIdentifier="=Catastro/src&lt;com.trascender.catastro.business.ejb{BusinessRegistroPropiedadBean.java"/>
        <javaElement handleIdentifier="=SAIC/src&lt;com.trascender.saic.business.interfaces{BusinessRefinanciacionLocal.java"/>
        <javaElement handleIdentifier="=SAIC/src&lt;com.trascender.saic.business.ejb{BusinessRegistroValuadoBean.java"/>
        <javaElement handleIdentifier="=SAIC/src&lt;com.trascender.saic.recurso.interfaces"/>
        <javaElement handleIdentifier="=Habilitaciones/src&lt;com.trascender.habilitaciones.business.interfaces{BusinessDocumentoOSPLocal.java"/>
        <javaElement handleIdentifier="=Framework/src&lt;com.trascender.framework.recurso.persistent.validacionDinamica"/>
        <javaElement handleIdentifier="=Contabilidad/src&lt;com.trascender.contabilidad.business.ejb{BusinessPlanDeCuentaBean.java"/>
        <javaElement handleIdentifier="=Framework/src&lt;com.trascender.framework.recurso.persistent.referencia"/>
        <javaElement handleIdentifier="=Framework/src&lt;com.trascender.framework.business.ejb"/>
        <javaElement handleIdentifier="=ComprasMuni/src&lt;com.trascender.compras.business.interfaces{BusinessStockLocal.java"/>
        <javaElement handleIdentifier="=ComprasMuni/src&lt;com.trascender.compras.recurso.persistent"/>
        <javaElement handleIdentifier="=Contabilidad/src&lt;com.trascender.contabilidad.business.ejb{BusinessCajaChicaBean.java"/>
        <javaElement handleIdentifier="=Catastro/src&lt;com.trascender.catastro.business.ejb{BusinessZonificacionBean.java"/>
        <javaElement handleIdentifier="=Contabilidad/src&lt;com.trascender.contabilidad.util.enumerations"/>
        <javaElement handleIdentifier="=Catastro/src&lt;com.trascender.catastro.recurso.persistent.reference"/>
        <javaElement handleIdentifier="=Framework/src&lt;com.trascender.framework.business.interfaces"/>
        <javaElement handleIdentifier="=Habilitaciones/src&lt;com.trascender.habilitaciones.business.interfaces{BusinessExencionObligacionLocal.java"/>
        <javaElement handleIdentifier="=Catastro/src&lt;com.trascender.catastro.business.interfaces{BusinessZonificacionLocal.java"/>
        <javaElement handleIdentifier="=SAIC/src&lt;com.trascender.saic.business.ejb{BusinessAuditoriaTributariaBean.java"/>
        <javaElement handleIdentifier="=Framework/src&lt;com.trascender.framework.util"/>
        <javaElement handleIdentifier="=Habilitaciones/src&lt;com.trascender.habilitaciones.business.interfaces{BusinessTipoTasaLocal.java"/>
        <javaElement handleIdentifier="=Contabilidad/src&lt;com.trascender.contabilidad.business.ejb{BusinessPresupuestoBean.java"/>
        <javaElement handleIdentifier="=Contabilidad/src&lt;com.trascender.contabilidad.business.interfaces{BusinessIngresoVarioLocal.java"/>
        <javaElement handleIdentifier="=Habilitaciones/src&lt;com.trascender.habilitaciones.business.ejb{BusinessObligacionBean.java"/>
        <javaElement handleIdentifier="=Catastro/src&lt;com.trascender.catastro.enums"/>
        <javaElement handleIdentifier="=SAIC/src&lt;com.trascender.saic.business.interfaces{BusinessLiquidacionTasaLocal.java"/>
        <file path="/CajaGUI/.classpath"/>
        <javaElement handleIdentifier="=SAIC/src&lt;com.trascender.saic.util"/>
        <javaElement handleIdentifier="=Habilitaciones/src&lt;com.trascender.habilitaciones.exception"/>
        <javaElement handleIdentifier="=SAIC/src&lt;com.trascender.saic.recurso.references"/>
        <javaElement handleIdentifier="=Contabilidad/src&lt;com.trascender.contabilidad.system.ejb"/>
        <javaElement handleIdentifier="=Habilitaciones/src&lt;com.trascender.habilitaciones.business.interfaces{BusinessDocumentoSHPSLocal.java"/>
        <javaElement handleIdentifier="=Contabilidad/src&lt;com.trascender.contabilidad.business.interfaces{BusinessImpresionTicketCajaLocal.java"/>
        <javaElement handleIdentifier="=Framework/src&lt;com.trascender.framework.recurso.transients.annotation"/>
        <javaElement handleIdentifier="=SAIC/src&lt;com.trascender.saic.business.ejb{BusinessExencionRegistroDeudaBean.java"/>
        <javaElement handleIdentifier="=Habilitaciones/src&lt;com.trascender.habilitaciones.recurso.persistent.osp"/>
        <javaElement handleIdentifier="=Contabilidad/src&lt;com.trascender.contabilidad.business.interfaces{BusinessPlanDeCuentaLocal.java"/>
        <javaElement handleIdentifier="=Contabilidad/src&lt;com.trascender.contabilidad.business.ejb{BusinessSubdiarioCajaBean.java"/>
        <javaElement handleIdentifier="=InterfazFramework/src"/>
        <javaElement handleIdentifier="=ComprasMuni/src&lt;com.trascender.compras.business.interfaces{BusinessProveedorLocal.java"/>
        <javaElement handleIdentifier="=ComprasMuni/src&lt;com.trascender.compras.business.interfaces{BusinessFacturaLocal.java"/>
        <javaElement handleIdentifier="=Habilitaciones/src&lt;com.trascender.habilitaciones.util"/>
        <javaElement handleIdentifier="=Framework/src&lt;com.trascender.framework.recurso.persistent.reporteDinamico"/>
        <javaElement handleIdentifier="=Habilitaciones/src&lt;com.trascender.habilitaciones.business.ejb{BusinessDocumentoPlanObraBean.java"/>
        <javaElement handleIdentifier="=Contabilidad/src&lt;com.trascender.contabilidad.business.interfaces{BusinessPresupuestoLocal.java"/>
        <javaElement handleIdentifier="=Habilitaciones/src&lt;com.trascender.habilitaciones.business.interfaces{BusinessTipoAlicuotaLocal.java"/>
        <javaElement handleIdentifier="=Habilitaciones/src&lt;com.trascender.habilitaciones.business.interfaces{BusinessDocumentoTGILocal.java"/>
        <javaElement handleIdentifier="=SAIC/src&lt;com.trascender.saic.recurso.transients"/>
        <javaElement handleIdentifier="=ComprasMuni/src&lt;com.trascender.compras.system.interfaces"/>
        <javaElement handleIdentifier="=Catastro/src&lt;com.trascender.catastro.recurso.rfr"/>
        <javaElement handleIdentifier="=Habilitaciones/src&lt;com.trascender.habilitaciones.business.ejb{BusinessDocumentoSHPSBean.java"/>
        <javaElement handleIdentifier="=Catastro/src&lt;com.trascender.catastro.business.ejb{BusinessRegistroParcelarioBean.java"/>
        <javaElement handleIdentifier="=Contabilidad/src&lt;com.trascender.contabilidad.recurso.filtros"/>
        <javaElement handleIdentifier="=ComprasMuni/src&lt;com.trascender.compras.business.interfaces{BusinessBienLocal.java"/>
        <javaElement handleIdentifier="=Framework/src&lt;com.trascender.framework.recurso.transients"/>
        <javaElement handleIdentifier="=Catastro/src&lt;com.trascender.catastro.business.interfaces{BusinessRegistroParcelarioLocal.java"/>
        <javaElement handleIdentifier="=Habilitaciones/src&lt;com.trascender.habilitaciones.recurso.persistent.refinanciacion"/>
        <folder path="/InterfazFramework/jars"/>
        <javaElement handleIdentifier="=Contabilidad/src&lt;com.trascender.contabilidad.business.ejb{BusinessBancoBean.java"/>
        <javaElement handleIdentifier="=ComprasMuni/src&lt;com.trascender.compras.recurso.persistent.inventario"/>
        <javaElement handleIdentifier="=Contabilidad/src&lt;com.trascender.contabilidad.system.interfaces"/>
        <javaElement handleIdentifier="=Habilitaciones/src&lt;com.trascender.habilitaciones.business.ejb{BusinessExencionObligacionBean.java"/>
        <javaElement handleIdentifier="=ComprasMuni/src&lt;com.trascender.compras.business.ejb{BusinessFacturaBean.java"/>
        <javaElement handleIdentifier="=Contabilidad/src&lt;com.trascender.contabilidad.util"/>
        <javaElement handleIdentifier="=ComprasMuni/src&lt;com.trascender.compras.business.interfaces{BusinessSolicitudSuministroLocal.java"/>
        <javaElement handleIdentifier="=SAIC/src&lt;com.trascender.saic.system.interfaces"/>
        <javaElement handleIdentifier="=Framework/src&lt;com.trascender.framework.system.interfaces"/>
        <javaElement handleIdentifier="=Catastro/src&lt;com.trascender.catastro.recurso.persistent"/>
        <javaElement handleIdentifier="=Habilitaciones/src&lt;com.trascender.habilitaciones.business.ejb{BusinessPlantillaObligacionBean.java"/>
        <javaElement handleIdentifier="=Catastro/src&lt;com.trascender.catastro.business.interfaces{BusinessRegistroPropiedadLocal.java"/>
        <javaElement handleIdentifier="=SAIC/src&lt;com.trascender.saic.recurso.persistent.refinanciacion"/>
        <javaElement handleIdentifier="=SAIC/src&lt;com.trascender.saic.business.ejb{Messages.java"/>
        <javaElement handleIdentifier="=Contabilidad/src&lt;com.trascender.contabilidad.recurso.persistent"/>
        <javaElement handleIdentifier="=Catastro/src&lt;com.trascender.catastro.business.ejb{BusinessCodigosCatastralesBean.java"/>
        <javaElement handleIdentifier="=Habilitaciones/src&lt;com.trascender.habilitaciones.system.ejb"/>
        <javaElement handleIdentifier="=ComprasMuni/src&lt;com.trascender.compras.business.ejb{BusinessOrdenCompraBean.java"/>
        <javaElement handleIdentifier="=SAIC/src&lt;com.trascender.saic.business.interfaces{BusinessEstadoCuentaContribuyenteLocal.java"/>
        <javaElement handleIdentifier="=ComprasMuni/src&lt;com.trascender.compras.system.ejb"/>
        <file path="/CajaGUI/.project"/>
        <javaElement handleIdentifier="=Habilitaciones/src&lt;com.trascender.habilitaciones.business.interfaces{BusinessObligacionLocal.java"/>
        <javaElement handleIdentifier="=Contabilidad/src&lt;com.trascender.contabilidad.reporte.dataSource"/>
        <javaElement handleIdentifier="=Catastro/src&lt;com.trascender.catastro.business.ejb{BusinessRegistroGeograficoBean.java"/>
        <javaElement handleIdentifier="=Contabilidad/src&lt;com.trascender.contabilidad.exception"/>
        <javaElement handleIdentifier="=Catastro/src&lt;com.trascender.catastro.business.interfaces{BusinessCodigosCatastralesLocal.java"/>
        <javaElement handleIdentifier="=Framework/src&lt;com.trascender.framework.system.ejb"/>
        <javaElement handleIdentifier="=Catastro/src&lt;com.trascender.catastro.recurso.filtros"/>
        <javaElement handleIdentifier="=Framework/src&lt;com.trascender.framework.util.anotations"/>
        <javaElement handleIdentifier="=Habilitaciones/src&lt;com.trascender.habilitaciones.recurso.filtros"/>
        <javaElement handleIdentifier="=Contabilidad/src&lt;com.trascender.contabilidad.recurso.transients"/>
        <javaElement handleIdentifier="=SAIC/src&lt;com.trascender.saic.business.ejb{BusinessLiquidacionTasaBean.java"/>
        <javaElement handleIdentifier="=Habilitaciones/src&lt;com.trascender.habilitaciones.business.interfaces{BusinessPlantillaObligacionLocal.java"/>
        <javaElement handleIdentifier="=SAIC/src&lt;com.trascender.saic.business.ejb{BusinessReLiquidacionBean.java"/>
        <javaElement handleIdentifier="=ComprasMuni/src&lt;com.trascender.compras.business.interfaces{BusinessLicitacionLocal.java"/>
        <javaElement handleIdentifier="=SAIC/src&lt;com.trascender.saic.business.interfaces{BusinessExencionRegistroDeudaLocal.java"/>
        <javaElement handleIdentifier="=ComprasMuni/src&lt;com.trascender.compras.business.interfaces{BusinessOrdenCompraLocal.java"/>
        <javaElement handleIdentifier="=Habilitaciones/src&lt;com.trascender.habilitaciones.business.ejb{BusinessTipoAlicuotaBean.java"/>
        <javaElement handleIdentifier="=Catastro/src&lt;com.trascender.catastro.business.interfaces{BusinessRegistroGeograficoLocal.java"/>
        <javaElement handleIdentifier="=Framework/src&lt;com.trascender.framework.recurso.filtros"/>
        <javaElement handleIdentifier="=ComprasMuni/src&lt;com.trascender.compras.recurso.persistent.suministros"/>
        <javaElement handleIdentifier="=ComprasMuni/src&lt;com.trascender.compras.recurso.persistent.reference"/>
        <javaElement handleIdentifier="=Contabilidad/src&lt;com.trascender.contabilidad.business.ejb{BusinessLibroDiarioBean.java"/>
    </selectedElements>
</jardesc>
