<?xml version="1.0" encoding="UTF-8"?>
<jardesc>
<jar path="/opt/wspace/Catastro/CatastroControl.jar"/>
<options buildIfNeeded="true" compress="true" descriptionLocation="/Catastro/CatastroControlInterfaces.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" useSourceFolders="false"/>
<manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
<sealing sealJar="false">
<packagesToSeal/>
<packagesToUnSeal/>
</sealing>
</manifest>
<selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
<javaElement handleIdentifier="=Catastro/src&lt;com.trascender.catastro.business.interfaces{ControlCatastroHome.java"/>
<javaElement handleIdentifier="=Catastro/src&lt;com.trascender.catastro.business.interfaces{ControlCatastro.java"/>
</selectedElements>
</jardesc>
