<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="/opt/jboss-6.0.0.Final/server/default/deploy/logicaVipians.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/ComprasMuni/jardesc.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="true" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=ComprasMuni/src&lt;com.trascender.compras.recurso.persistent.suministros{Bien.java"/>
        <javaElement handleIdentifier="=Habilitaciones/src&lt;com.trascender.habilitaciones.recurso.persistent{TipoParametroObra.java"/>
        <javaElement handleIdentifier="=ComprasMuni/src&lt;com.trascender.compras.recurso.persistent.suministros{OrdenCompra.java"/>
        <javaElement handleIdentifier="=Habilitaciones/src&lt;com.trascender.habilitaciones.recurso.persistent{RegistroExencionObligacion.java"/>
        <javaElement handleIdentifier="=Habilitaciones/src&lt;com.trascender.habilitaciones.business.interfaces{BusinessTransitoLocal.java"/>
        <javaElement handleIdentifier="=Habilitaciones/src&lt;com.trascender.habilitaciones.recurso.persistent.tgi"/>
        <javaElement handleIdentifier="=Framework/src&lt;com.trascender.framework.exception"/>
        <javaElement handleIdentifier="=Framework/src&lt;com.trascender.framework.recurso.persistent{PersonaJuridica.java"/>
        <javaElement handleIdentifier="=Framework/src&lt;com.trascender.framework.recurso.persistent{FirmaPermiso.java"/>
        <javaElement handleIdentifier="=ComprasMuni/src&lt;com.trascender.compras.business.ejb{BusinessStockBean.java"/>
        <javaElement handleIdentifier="=ComprasMuni/src&lt;com.trascender.compras.recurso.persistent.suministros{FacturaProveedor.java"/>
        <javaElement handleIdentifier="=Habilitaciones/src&lt;com.trascender.habilitaciones.recurso.persistent{PermisoHab.java"/>
        <javaElement handleIdentifier="=ComprasMuni/src&lt;com.trascender.compras.business.ejb{BusinessProveedorBean.java"/>
        <javaElement handleIdentifier="=Habilitaciones/src&lt;com.trascender.habilitaciones.recurso.persistent{TipoParametroVencimiento.java"/>
        <javaElement handleIdentifier="=Catastro/src&lt;com.trascender.catastro.recurso.persistent{Zonificacion.java"/>
        <javaElement handleIdentifier="=ComprasMuni/src&lt;com.trascender.compras.recurso.persistent.inventario{Stock.java"/>
        <javaElement handleIdentifier="=Habilitaciones/src&lt;com.trascender.habilitaciones.business.ejb{BusinessDocumentoOSPBean.java"/>
        <javaElement handleIdentifier="=SAIC/src&lt;com.trascender.saic.recurso.persistent{Tasa.java"/>
        <javaElement handleIdentifier="=Habilitaciones/src&lt;com.trascender.habilitaciones.recurso.persistent.enums"/>
        <javaElement handleIdentifier="=SAIC/src&lt;com.trascender.saic.system.ejb"/>
        <javaElement handleIdentifier="=Habilitaciones/src&lt;com.trascender.habilitaciones.recurso.persistent{TipoAlicuota.java"/>
        <javaElement handleIdentifier="=SAIC/src&lt;com.trascender.saic.business.interfaces{BusinessRegistroValuadoLocal.java"/>
        <javaElement handleIdentifier="=SAIC/src&lt;com.trascender.saic.recurso.persistent{LiquidacionTasa.java"/>
        <javaElement handleIdentifier="=ComprasMuni/src&lt;com.trascender.compras.business.ejb{BusinessLicitacionBean.java"/>
        <javaElement handleIdentifier="=ComprasMuni/src&lt;com.trascender.compras.exception"/>
        <javaElement handleIdentifier="=Catastro/src&lt;com.trascender.catastro.system.interfaces"/>
        <javaElement handleIdentifier="=Habilitaciones/src&lt;com.trascender.habilitaciones.recurso.persistent{Multa.java"/>
        <javaElement handleIdentifier="=Habilitaciones/src&lt;com.trascender.habilitaciones.recurso.persistent.shps{InspeccionComercial.java"/>
        <javaElement handleIdentifier="=Catastro/src&lt;com.trascender.catastro.recurso.persistent{PlanoMensura.java"/>
        <javaElement handleIdentifier="=Habilitaciones/src&lt;com.trascender.habilitaciones.business.ejb{BusinessTransitoBean.java"/>
        <javaElement handleIdentifier="=Habilitaciones/src&lt;com.trascender.habilitaciones.business.ejb{BusinessTipoTasaBean.java"/>
        <javaElement handleIdentifier="=Habilitaciones/src&lt;com.trascender.habilitaciones.recurso.persistent.shps{LogModificaciones.java"/>
        <javaElement handleIdentifier="=Habilitaciones/src&lt;com.trascender.habilitaciones.system.interfaces"/>
        <javaElement handleIdentifier="=SAIC/src&lt;com.trascender.saic.business.ejb{BusinessEstadoCuentaContribuyenteBean.java"/>
        <javaElement handleIdentifier="=ComprasMuni/src&lt;com.trascender.compras.recurso.persistent.suministros{LineaFactura.java"/>
        <javaElement handleIdentifier="=SAIC/src&lt;com.trascender.saic.business.interfaces{BusinessAuditoriaTributariaLocal.java"/>
        <javaElement handleIdentifier="=Habilitaciones/src&lt;com.trascender.habilitaciones.recurso.persistent.shps{InhabilitacionTemporariaLS.java"/>
        <javaElement handleIdentifier="=SAIC/src&lt;com.trascender.saic.recurso.persistent.auditoriaTributaria"/>
        <javaElement handleIdentifier="=SAIC/src&lt;com.trascender.saic.recurso.persistent{PagoSellado.java"/>
        <javaElement handleIdentifier="=Habilitaciones/src&lt;com.trascender.habilitaciones.recurso.persistent{TipoParametroGrupoZona.java"/>
        <javaElement handleIdentifier="=Catastro/src&lt;com.trascender.catastro.recurso.persistent{Categoria.java"/>
        <javaElement handleIdentifier="=Habilitaciones/src&lt;com.trascender.habilitaciones.recurso.persistent{PlantillaDocHabilitante.java"/>
        <javaElement handleIdentifier="=Habilitaciones/src&lt;com.trascender.habilitaciones.business.ejb{BusinessDocumentoTGIBean.java"/>
        <javaElement handleIdentifier="=Catastro/src&lt;com.trascender.catastro.recurso.persistent{AsociacionParcelaCalle.java"/>
        <javaElement handleIdentifier="=AccionSocial/src&lt;com.trascender.accionSocial.business.interfaces{BusinessFichaSocialLocal.java"/>
        <javaElement handleIdentifier="=Framework/src&lt;com.trascender.framework.recurso.persistent{Pais.java"/>
        <javaElement handleIdentifier="=Habilitaciones/src&lt;com.trascender.habilitaciones.recurso.persistent{ServicioEspecializado.java"/>
        <javaElement handleIdentifier="=SAIC/src&lt;com.trascender.saic.recurso.persistent{EstadoCuentaTemporalSHPS.java"/>
        <javaElement handleIdentifier="=AccionSocial/src&lt;com.trascender.accionSocial.recurso.persistent"/>
        <javaElement handleIdentifier="=Habilitaciones/src&lt;com.trascender.habilitaciones.recurso.persistent.shps{LocalComercial.java"/>
        <javaElement handleIdentifier="=Habilitaciones/src&lt;com.trascender.habilitaciones.recurso.persistent{DocHabilitante.java"/>
        <javaElement handleIdentifier="=ComprasMuni/src&lt;com.trascender.compras.recurso.persistent.suministros{CondicionCompra.java"/>
        <javaElement handleIdentifier="=SAIC/src&lt;com.trascender.saic.business.ejb{BusinessRegistroValuadoBean.java"/>
        <javaElement handleIdentifier="=Framework/src&lt;com.trascender.framework.recurso.persistent{Persona.java"/>
        <javaElement handleIdentifier="=Habilitaciones/src&lt;com.trascender.habilitaciones.business.interfaces{BusinessDocumentoOSPLocal.java"/>
        <javaElement handleIdentifier="=ComprasMuni/src&lt;com.trascender.compras.recurso.persistent.suministros{FacturaServicio.java"/>
        <javaElement handleIdentifier="=ComprasMuni/src&lt;com.trascender.compras.business.interfaces{BusinessStockLocal.java"/>
        <javaElement handleIdentifier="=Habilitaciones/src&lt;com.trascender.habilitaciones.recurso.persistent.shps{TipoActividad.java"/>
        <javaElement handleIdentifier="=Catastro/src&lt;com.trascender.catastro.recurso.persistent{AsociacionParcela.java"/>
        <javaElement handleIdentifier="=SAIC/src&lt;com.trascender.saic.recurso.persistent{RegCancelacionPorRefinanciacion.java"/>
        <javaElement handleIdentifier="=Catastro/src&lt;com.trascender.catastro.recurso.persistent{AsociacionParcelaManzana.java"/>
        <javaElement handleIdentifier="=Framework/src&lt;com.trascender.framework.recurso.persistent{Rol.java"/>
        <javaElement handleIdentifier="=Framework/src&lt;com.trascender.framework.business.interfaces"/>
        <javaElement handleIdentifier="=SAIC/src&lt;com.trascender.saic.recurso.persistent{EstadoCuentaTemporalTGI.java"/>
        <javaElement handleIdentifier="=Habilitaciones/src&lt;com.trascender.habilitaciones.business.interfaces{BusinessTipoTasaLocal.java"/>
        <javaElement handleIdentifier="=SAIC/src&lt;com.trascender.saic.util"/>
        <javaElement handleIdentifier="=Habilitaciones/src&lt;com.trascender.habilitaciones.business.interfaces{BusinessDocumentoSHPSLocal.java"/>
        <javaElement handleIdentifier="=SAIC/src&lt;com.trascender.saic.recurso.persistent{ModificadorLiquidacion.java"/>
        <javaElement handleIdentifier="=SAIC/src&lt;com.trascender.saic.business.ejb{BusinessExencionRegistroDeudaBean.java"/>
        <javaElement handleIdentifier="=ComprasMuni/src&lt;com.trascender.compras.recurso.persistent.suministros{UsuarioAutorizadorSolicitudSuministro.java"/>
        <javaElement handleIdentifier="=Habilitaciones/src&lt;com.trascender.habilitaciones.recurso.persistent.osp{DocumentoOSP.java"/>
        <javaElement handleIdentifier="=Habilitaciones/src&lt;com.trascender.habilitaciones.recurso.persistent{TipoTasa.java"/>
        <javaElement handleIdentifier="=Catastro/src&lt;com.trascender.catastro.recurso.persistent{Manzana.java"/>
        <javaElement handleIdentifier="=Catastro/src&lt;com.trascender.catastro.recurso.persistent{ParcelaPorCuadra.java"/>
        <javaElement handleIdentifier="=ComprasMuni/src&lt;com.trascender.compras.business.interfaces{BusinessProveedorLocal.java"/>
        <javaElement handleIdentifier="=Habilitaciones/src&lt;com.trascender.habilitaciones.util"/>
        <javaElement handleIdentifier="=Catastro/src&lt;com.trascender.catastro.recurso.persistent{DeclaracionJurada.java"/>
        <javaElement handleIdentifier="=Habilitaciones/src&lt;com.trascender.habilitaciones.business.ejb{BusinessDocumentoPlanObraBean.java"/>
        <javaElement handleIdentifier="=Habilitaciones/src&lt;com.trascender.habilitaciones.recurso.persistent{ExencionObligacion.java"/>
        <javaElement handleIdentifier="=Habilitaciones/src&lt;com.trascender.habilitaciones.business.interfaces{BusinessTipoAlicuotaLocal.java"/>
        <javaElement handleIdentifier="=Habilitaciones/src&lt;com.trascender.habilitaciones.recurso.persistent.shps{ConstanciaVacunacion.java"/>
        <javaElement handleIdentifier="=Habilitaciones/src&lt;com.trascender.habilitaciones.recurso.persistent{TipoParametroTGI.java"/>
        <javaElement handleIdentifier="=ComprasMuni/src&lt;com.trascender.compras.recurso.persistent.inventario{InformacionTecnica.java"/>
        <javaElement handleIdentifier="=MesaEntradas/src&lt;com.trascender.mesaentradas.business.ejb{BusinessExpedienteBean.java"/>
        <javaElement handleIdentifier="=ComprasMuni/src&lt;com.trascender.compras.recurso.persistent.suministros{Factura.java"/>
        <javaElement handleIdentifier="=SAIC/src&lt;com.trascender.saic.recurso.transients"/>
        <javaElement handleIdentifier="=Framework/src&lt;com.trascender.framework.recurso.persistent{DigestoMunicipal.java"/>
        <javaElement handleIdentifier="=Habilitaciones/src&lt;com.trascender.habilitaciones.recurso.persistent{TipoParametroParcelario.java"/>
        <javaElement handleIdentifier="=Habilitaciones/src&lt;com.trascender.habilitaciones.recurso.persistent{TipoParametroSHPS.java"/>
        <javaElement handleIdentifier="=Catastro/src&lt;com.trascender.catastro.recurso.persistent{TipoCalle.java"/>
        <javaElement handleIdentifier="=ComprasMuni/src&lt;com.trascender.compras.recurso.persistent.inventario{MovimientoDeMercaderia.java"/>
        <javaElement handleIdentifier="=Catastro/src&lt;com.trascender.catastro.recurso.persistent{PlanoConstruccion.java"/>
        <javaElement handleIdentifier="=Habilitaciones/src&lt;com.trascender.habilitaciones.recurso.persistent.refinanciacion"/>
        <javaElement handleIdentifier="=Habilitaciones/src&lt;com.trascender.habilitaciones.business.ejb{BusinessExencionObligacionBean.java"/>
        <javaElement handleIdentifier="=Habilitaciones/src&lt;com.trascender.habilitaciones.recurso.persistent.osp{ConsumoBasico.java"/>
        <javaElement handleIdentifier="=Habilitaciones/src&lt;com.trascender.habilitaciones.recurso.persistent{TipoVencimiento.java"/>
        <javaElement handleIdentifier="=Framework/src&lt;com.trascender.framework.recurso.persistent{Permiso.java"/>
        <javaElement handleIdentifier="=Habilitaciones/src&lt;com.trascender.habilitaciones.business.ejb{BusinessPlantillaObligacionBean.java"/>
        <javaElement handleIdentifier="=Catastro/src&lt;com.trascender.catastro.business.interfaces{BusinessRegistroPropiedadLocal.java"/>
        <javaElement handleIdentifier="=SAIC/src&lt;com.trascender.saic.recurso.persistent.refinanciacion"/>
        <javaElement handleIdentifier="=SAIC/src&lt;com.trascender.saic.recurso.persistent{TasaTGI.java"/>
        <javaElement handleIdentifier="=MesaEntradas/src&lt;com.trascender.mesaentradas.recurso.persistent{Indice.java"/>
        <javaElement handleIdentifier="=Habilitaciones/src&lt;com.trascender.habilitaciones.system.ejb"/>
        <javaElement handleIdentifier="=ComprasMuni/src&lt;com.trascender.compras.recurso.persistent.inventario{Deposito.java"/>
        <javaElement handleIdentifier="=MesaEntradas/src&lt;com.trascender.mesaentradas.business.interfaces{BusinessExpedienteLocal.java"/>
        <javaElement handleIdentifier="=SAIC/src&lt;com.trascender.saic.recurso.persistent{Condonacion.java"/>
        <javaElement handleIdentifier="=ComprasMuni/src&lt;com.trascender.compras.business.ejb{BusinessOrdenCompraBean.java"/>
        <javaElement handleIdentifier="=SAIC/src&lt;com.trascender.saic.recurso.persistent{EstadoCuentaTemporal.java"/>
        <javaElement handleIdentifier="=Habilitaciones/src&lt;com.trascender.habilitaciones.business.interfaces{BusinessObligacionLocal.java"/>
        <javaElement handleIdentifier="=Catastro/src&lt;com.trascender.catastro.business.ejb{BusinessRegistroGeograficoBean.java"/>
        <javaElement handleIdentifier="=SAIC/src&lt;com.trascender.saic.recurso.persistent{EstadoCuentaTemporalOSP.java"/>
        <javaElement handleIdentifier="=ComprasMuni/src&lt;com.trascender.compras.recurso.persistent.suministros{TipoOrdenCompra.java"/>
        <javaElement handleIdentifier="=Habilitaciones/src&lt;com.trascender.habilitaciones.recurso.persistent{TipoParametroConstante.java"/>
        <javaElement handleIdentifier="=SAIC/src&lt;com.trascender.saic.recurso.persistent{EstadoCuentaTemporalPFO.java"/>
        <javaElement handleIdentifier="=Framework/src&lt;com.trascender.framework.recurso.persistent{Domicilio.java"/>
        <javaElement handleIdentifier="=Habilitaciones/src&lt;com.trascender.habilitaciones.recurso.persistent.shps{ClausuraSHPS.java"/>
        <javaElement handleIdentifier="=SAIC/src&lt;com.trascender.saic.business.ejb{BusinessLiquidacionTasaBean.java"/>
        <javaElement handleIdentifier="=AccionSocial/src&lt;com.trascender.accionSocial.business.ejb{BusinessFichaSocialBean.java"/>
        <javaElement handleIdentifier="=ComprasMuni/src&lt;com.trascender.compras.business.interfaces{BusinessOrdenCompraLocal.java"/>
        <javaElement handleIdentifier="=SAIC/src&lt;com.trascender.saic.business.interfaces{BusinessExencionRegistroDeudaLocal.java"/>
        <javaElement handleIdentifier="=ComprasMuni/src&lt;com.trascender.compras.recurso.persistent.suministros{Unidad.java"/>
        <javaElement handleIdentifier="=Habilitaciones/src&lt;com.trascender.habilitaciones.recurso.persistent{PlantillaSellado.java"/>
        <javaElement handleIdentifier="=Catastro/src&lt;com.trascender.catastro.recurso.persistent{RegistroMejora.java"/>
        <javaElement handleIdentifier="=Habilitaciones/src&lt;com.trascender.habilitaciones.business.ejb{BusinessTipoAlicuotaBean.java"/>
        <javaElement handleIdentifier="=Catastro/src&lt;com.trascender.catastro.business.interfaces{BusinessRegistroGeograficoLocal.java"/>
        <javaElement handleIdentifier="=AccionSocial/src&lt;com.trascender.accionSocial.system.ejb"/>
        <javaElement handleIdentifier="=ComprasMuni/src&lt;com.trascender.compras.recurso.persistent.suministros{UsuarioAutorizadorOrdenCompra.java"/>
        <javaElement handleIdentifier="=MesaEntradas/src&lt;com.trascender.mesaentradas.recurso.persistent{Expediente.java"/>
        <javaElement handleIdentifier="=AccionSocial/src&lt;com.trascender.accionSocial.system.interfaces"/>
        <javaElement handleIdentifier="=Framework/src&lt;com.trascender.framework.recurso.persistent{Area.java"/>
        <javaElement handleIdentifier="=Habilitaciones/src&lt;com.trascender.habilitaciones.recurso.persistent.shps{TransporteVehicular.java"/>
        <javaElement handleIdentifier="=Catastro/src&lt;com.trascender.catastro.recurso.persistent{AsociacionParcelaBridge.java"/>
        <javaElement handleIdentifier="=Habilitaciones/src&lt;com.trascender.habilitaciones.business.interfaces{BusinessDocumentoPlanObraLocal.java"/>
        <javaElement handleIdentifier="=SAIC/src&lt;com.trascender.saic.business.ejb{BusinessImpresionBean.java"/>
        <javaElement handleIdentifier="=Habilitaciones/src&lt;com.trascender.habilitaciones.recurso.persistent{Retencion.java"/>
        <javaElement handleIdentifier="=ComprasMuni/src&lt;com.trascender.compras.business.ejb{BusinessSolicitudSuministroBean.java"/>
        <javaElement handleIdentifier="=Catastro/src&lt;com.trascender.catastro.recurso.persistent{TituloPropiedad.java"/>
        <javaElement handleIdentifier="=ComprasMuni/src&lt;com.trascender.compras.business.ejb{BusinessBienBean.java"/>
        <javaElement handleIdentifier="=SAIC/src&lt;com.trascender.saic.business.interfaces{BusinessReLiquidacionLocal.java"/>
        <javaElement handleIdentifier="=Habilitaciones/src&lt;com.trascender.habilitaciones.recurso.persistent{PlantillaObligacion.java"/>
        <javaElement handleIdentifier="=SAIC/src&lt;com.trascender.saic.exception"/>
        <javaElement handleIdentifier="=SAIC/src&lt;com.trascender.saic.recurso.persistent{Vencimiento.java"/>
        <javaElement handleIdentifier="=SAIC/src&lt;com.trascender.saic.recurso.persistent{DocGeneradorDeuda.java"/>
        <javaElement handleIdentifier="=Catastro/src&lt;com.trascender.catastro.system.ejb"/>
        <javaElement handleIdentifier="=ComprasMuni/src&lt;com.trascender.compras.recurso.persistent.suministros{FirmaPermisoSolicitud.java"/>
        <javaElement handleIdentifier="=Habilitaciones/src&lt;com.trascender.habilitaciones.recurso.persistent{TipoParametro.java"/>
        <file path="/Framework/src/META-INF/persistence.xml"/>
        <javaElement handleIdentifier="=ComprasMuni/src&lt;com.trascender.compras.recurso.persistent.suministros{LineaOrdenCompra.java"/>
        <javaElement handleIdentifier="=Habilitaciones/src&lt;com.trascender.habilitaciones.recurso.persistent.pfo"/>
        <javaElement handleIdentifier="=SAIC/src&lt;com.trascender.saic.business.ejb{BusinessRefinanciacionBean.java"/>
        <javaElement handleIdentifier="=SAIC/src&lt;com.trascender.saic.business.interfaces{BusinessImpresionLocal.java"/>
        <javaElement handleIdentifier="=ComprasMuni/src&lt;com.trascender.compras.recurso.persistent.suministros{Proveedor.java"/>
        <javaElement handleIdentifier="=ComprasMuni/src&lt;com.trascender.compras.recurso.persistent.suministros{FacturaContrato.java"/>
        <javaElement handleIdentifier="=Catastro/src&lt;com.trascender.catastro.recurso.persistent{Calle.java"/>
        <javaElement handleIdentifier="=ComprasMuni/src&lt;com.trascender.compras.recurso.persistent.suministros{Adjudicacion.java"/>
        <javaElement handleIdentifier="=ComprasMuni/src&lt;com.trascender.compras.recurso.persistent.suministros{GrupoBien.java"/>
        <javaElement handleIdentifier="=Framework/src&lt;com.trascender.framework.recurso.persistent{LogSeguridad.java"/>
        <javaElement handleIdentifier="=ComprasMuni/src&lt;com.trascender.compras.recurso.persistent.suministros{GrupoProveedor.java"/>
        <javaElement handleIdentifier="=ComprasMuni/src&lt;com.trascender.compras.recurso.persistent.suministros{BienProvisto.java"/>
        <javaElement handleIdentifier="=SAIC/src&lt;com.trascender.saic.recurso.persistent{ModificadorTasa.java"/>
        <javaElement handleIdentifier="=Catastro/src&lt;com.trascender.catastro.exception"/>
        <javaElement handleIdentifier="=MesaEntradas/src&lt;com.trascender.mesaentradas.exception"/>
        <javaElement handleIdentifier="=Habilitaciones/src&lt;com.trascender.habilitaciones.recurso.persistent{PermisoTipoTasa.java"/>
        <javaElement handleIdentifier="=Catastro/src&lt;com.trascender.catastro.business.ejb{BusinessRegistroPropiedadBean.java"/>
        <javaElement handleIdentifier="=Habilitaciones/src&lt;com.trascender.habilitaciones.recurso.persistent.osp{ServicioOSP.java"/>
        <javaElement handleIdentifier="=SAIC/src&lt;com.trascender.saic.business.interfaces{BusinessRefinanciacionLocal.java"/>
        <javaElement handleIdentifier="=SAIC/src&lt;com.trascender.saic.recurso.interfaces"/>
        <javaElement handleIdentifier="=Catastro/src&lt;com.trascender.catastro.recurso.persistent{AsociacionParcelaCuadra.java"/>
        <javaElement handleIdentifier="=Framework/src&lt;com.trascender.framework.recurso.persistent.referencia"/>
        <javaElement handleIdentifier="=Framework/src&lt;com.trascender.framework.business.ejb"/>
        <javaElement handleIdentifier="=Habilitaciones/src&lt;com.trascender.habilitaciones.recurso.persistent{Obligacion.java"/>
        <javaElement handleIdentifier="=Habilitaciones/src&lt;com.trascender.habilitaciones.recurso.persistent{Exencion.java"/>
        <javaElement handleIdentifier="=ComprasMuni/src&lt;com.trascender.compras.recurso.persistent.inventario{PaseArticulo.java"/>
        <javaElement handleIdentifier="=SAIC/src&lt;com.trascender.saic.recurso.persistent{RegistroDeuda.java"/>
        <javaElement handleIdentifier="=Habilitaciones/src&lt;com.trascender.habilitaciones.recurso.persistent{ConceptoPorMora.java"/>
        <javaElement handleIdentifier="=Catastro/src&lt;com.trascender.catastro.business.ejb{BusinessZonificacionBean.java"/>
        <javaElement handleIdentifier="=Framework/src&lt;com.trascender.framework.recurso.transients{Recurso.java"/>
        <javaElement handleIdentifier="=Catastro/src&lt;com.trascender.catastro.recurso.persistent{RegistroPropietario.java"/>
        <javaElement handleIdentifier="=Habilitaciones/src&lt;com.trascender.habilitaciones.recurso.persistent{DeclaracionJuradaSHPS.java"/>
        <javaElement handleIdentifier="=Habilitaciones/src&lt;com.trascender.habilitaciones.business.interfaces{BusinessExencionObligacionLocal.java"/>
        <javaElement handleIdentifier="=Habilitaciones/src&lt;com.trascender.habilitaciones.recurso.persistent.shps{InspeccionVehicular.java"/>
        <javaElement handleIdentifier="=Catastro/src&lt;com.trascender.catastro.business.interfaces{BusinessZonificacionLocal.java"/>
        <javaElement handleIdentifier="=Framework/src&lt;com.trascender.framework.recurso.persistent{Municipalidad.java"/>
        <javaElement handleIdentifier="=SAIC/src&lt;com.trascender.saic.business.ejb{BusinessAuditoriaTributariaBean.java"/>
        <javaElement handleIdentifier="=Framework/src&lt;com.trascender.framework.recurso.persistent{Localidad.java"/>
        <javaElement handleIdentifier="=Framework/src&lt;com.trascender.framework.util"/>
        <javaElement handleIdentifier="=Habilitaciones/src&lt;com.trascender.habilitaciones.business.ejb{BusinessObligacionBean.java"/>
        <javaElement handleIdentifier="=SAIC/src&lt;com.trascender.saic.business.interfaces{BusinessLiquidacionTasaLocal.java"/>
        <javaElement handleIdentifier="=Habilitaciones/src&lt;com.trascender.habilitaciones.exception"/>
        <javaElement handleIdentifier="=Catastro/src&lt;com.trascender.catastro.recurso.persistent{CoeficienteDepreciacion.java"/>
        <javaElement handleIdentifier="=Habilitaciones/src&lt;com.trascender.habilitaciones.recurso.persistent{ValorMedidor.java"/>
        <javaElement handleIdentifier="=Catastro/src&lt;com.trascender.catastro.recurso.persistent{Servicio.java"/>
        <javaElement handleIdentifier="=Framework/src&lt;com.trascender.framework.recurso.persistent{PersonaExterna.java"/>
        <javaElement handleIdentifier="=Catastro/src&lt;com.trascender.catastro.recurso.persistent{Zona.java"/>
        <javaElement handleIdentifier="=Framework/src&lt;com.trascender.framework.util.enumerations"/>
        <javaElement handleIdentifier="=Habilitaciones/src&lt;com.trascender.habilitaciones.recurso.persistent{RegistroValuado.java"/>
        <javaElement handleIdentifier="=Habilitaciones/src&lt;com.trascender.habilitaciones.recurso.persistent{PlantillaDocHabCompuesto.java"/>
        <javaElement handleIdentifier="=Framework/src&lt;com.trascender.framework.recurso.transients{Conexion.java"/>
        <javaElement handleIdentifier="=ComprasMuni/src&lt;com.trascender.compras.business.interfaces{BusinessFacturaLocal.java"/>
        <javaElement handleIdentifier="=Framework/src&lt;com.trascender.framework.recurso.persistent{RfrCalle.java"/>
        <javaElement handleIdentifier="=Habilitaciones/src&lt;com.trascender.habilitaciones.recurso.persistent{TipoParametroOSP.java"/>
        <javaElement handleIdentifier="=Framework/src&lt;com.trascender.framework.recurso.persistent{Provincia.java"/>
        <javaElement handleIdentifier="=Habilitaciones/src&lt;com.trascender.habilitaciones.recurso.persistent{TipoParametroPFO.java"/>
        <javaElement handleIdentifier="=Framework/src&lt;com.trascender.framework.recurso.persistent{PersonaFisica.java"/>
        <javaElement handleIdentifier="=Habilitaciones/src&lt;com.trascender.habilitaciones.recurso.persistent.shps{Inspector.java"/>
        <javaElement handleIdentifier="=Habilitaciones/src&lt;com.trascender.habilitaciones.recurso.persistent{DocHabilitanteEspecializado.java"/>
        <javaElement handleIdentifier="=Habilitaciones/src&lt;com.trascender.habilitaciones.business.interfaces{BusinessDocumentoTGILocal.java"/>
        <javaElement handleIdentifier="=Framework/src&lt;com.trascender.framework.recurso.persistent{Contrato.java"/>
        <javaElement handleIdentifier="=ComprasMuni/src&lt;com.trascender.compras.system.interfaces"/>
        <javaElement handleIdentifier="=SAIC/src&lt;com.trascender.saic.recurso.persistent{ExencionRegistroDeuda.java"/>
        <javaElement handleIdentifier="=SAIC/src&lt;com.trascender.saic.recurso.persistent{Reliquidacion.java"/>
        <javaElement handleIdentifier="=Habilitaciones/src&lt;com.trascender.habilitaciones.business.ejb{BusinessDocumentoSHPSBean.java"/>
        <javaElement handleIdentifier="=Catastro/src&lt;com.trascender.catastro.business.ejb{BusinessRegistroParcelarioBean.java"/>
        <javaElement handleIdentifier="=Catastro/src&lt;com.trascender.catastro.recurso.persistent{TipoConstruccion.java"/>
        <javaElement handleIdentifier="=Habilitaciones/src&lt;com.trascender.habilitaciones.recurso.persistent{RegAlicuota.java"/>
        <javaElement handleIdentifier="=ComprasMuni/src&lt;com.trascender.compras.business.interfaces{BusinessBienLocal.java"/>
        <javaElement handleIdentifier="=ComprasMuni/src&lt;com.trascender.compras.recurso.persistent.suministros{UsuarioAutorizador.java"/>
        <javaElement handleIdentifier="=MesaEntradas/src&lt;com.trascender.mesaentradas.recurso.persistent{Tramite.java"/>
        <javaElement handleIdentifier="=Habilitaciones/src&lt;com.trascender.habilitaciones.recurso.persistent{Sellado.java"/>
        <javaElement handleIdentifier="=Catastro/src&lt;com.trascender.catastro.business.interfaces{BusinessRegistroParcelarioLocal.java"/>
        <javaElement handleIdentifier="=SAIC/src&lt;com.trascender.saic.recurso.persistent{RegistroCancelacion.java"/>
        <javaElement handleIdentifier="=Habilitaciones/src&lt;com.trascender.habilitaciones.recurso.persistent.transito{Vehiculo.java"/>
        <javaElement handleIdentifier="=SAIC/src&lt;com.trascender.saic.recurso.persistent{ParametroValuado.java"/>
        <javaElement handleIdentifier="=ComprasMuni/src&lt;com.trascender.compras.business.ejb{BusinessFacturaBean.java"/>
        <javaElement handleIdentifier="=Habilitaciones/src&lt;com.trascender.habilitaciones.recurso.persistent{PlantillaPermiso.java"/>
        <javaElement handleIdentifier="=Catastro/src&lt;com.trascender.catastro.recurso.persistent{VolanteCatastral.java"/>
        <javaElement handleIdentifier="=Framework/src&lt;com.trascender.framework.recurso.persistent{DiaFeriado.java"/>
        <javaElement handleIdentifier="=ComprasMuni/src&lt;com.trascender.compras.recurso.persistent.inventario{Articulo.java"/>
        <javaElement handleIdentifier="=Habilitaciones/src&lt;com.trascender.habilitaciones.recurso.persistent{TipoParametroPersona.java"/>
        <javaElement handleIdentifier="=ComprasMuni/src&lt;com.trascender.compras.business.interfaces{BusinessSolicitudSuministroLocal.java"/>
        <javaElement handleIdentifier="=Catastro/src&lt;com.trascender.catastro.recurso.persistent{Parcela.java"/>
        <javaElement handleIdentifier="=SAIC/src&lt;com.trascender.saic.system.interfaces"/>
        <javaElement handleIdentifier="=Habilitaciones/src&lt;com.trascender.habilitaciones.recurso.persistent.shps{DocumentoSHPS.java"/>
        <javaElement handleIdentifier="=MesaEntradas/src&lt;com.trascender.mesaentradas.recurso.persistent{EstadoTramite.java"/>
        <javaElement handleIdentifier="=Framework/src&lt;com.trascender.framework.system.interfaces"/>
        <javaElement handleIdentifier="=Catastro/src&lt;com.trascender.catastro.recurso.persistent{ValorBasicoMejora.java"/>
        <javaElement handleIdentifier="=SAIC/src&lt;com.trascender.saic.business.ejb{Messages.java"/>
        <javaElement handleIdentifier="=Catastro/src&lt;com.trascender.catastro.business.ejb{BusinessCodigosCatastralesBean.java"/>
        <javaElement handleIdentifier="=SAIC/src&lt;com.trascender.saic.recurso.persistent{RegistroExencionRegistroDeuda.java"/>
        <javaElement handleIdentifier="=Habilitaciones/src&lt;com.trascender.habilitaciones.recurso.persistent.shps{InspeccionSHPS.java"/>
        <javaElement handleIdentifier="=SAIC/src&lt;com.trascender.saic.business.interfaces{BusinessEstadoCuentaContribuyenteLocal.java"/>
        <javaElement handleIdentifier="=ComprasMuni/src&lt;com.trascender.compras.recurso.persistent.suministros{FacturaSubsidio.java"/>
        <javaElement handleIdentifier="=ComprasMuni/src&lt;com.trascender.compras.system.ejb"/>
        <javaElement handleIdentifier="=ComprasMuni/src&lt;com.trascender.compras.recurso.persistent.suministros{AutorizacionOrdenCompra.java"/>
        <javaElement handleIdentifier="=MesaEntradas/src&lt;com.trascender.mesaentradas.system.interfaces"/>
        <javaElement handleIdentifier="=Habilitaciones/src&lt;com.trascender.habilitaciones.recurso.persistent{DocHabCompuesto.java"/>
        <javaElement handleIdentifier="=Catastro/src&lt;com.trascender.catastro.business.interfaces{BusinessCodigosCatastralesLocal.java"/>
        <javaElement handleIdentifier="=Framework/src&lt;com.trascender.framework.system.ejb"/>
        <javaElement handleIdentifier="=Framework/src&lt;com.trascender.framework.recurso.transients{Grupo.java"/>
        <javaElement handleIdentifier="=Framework/src&lt;com.trascender.framework.recurso.persistent{Usuario.java"/>
        <javaElement handleIdentifier="=MesaEntradas/src&lt;com.trascender.mesaentradas.system.ejb"/>
        <javaElement handleIdentifier="=Habilitaciones/src&lt;com.trascender.habilitaciones.recurso.persistent.shps{LibretaSanitaria.java"/>
        <javaElement handleIdentifier="=Habilitaciones/src&lt;com.trascender.habilitaciones.recurso.persistent{TipoModificador.java"/>
        <javaElement handleIdentifier="=ComprasMuni/src&lt;com.trascender.compras.recurso.persistent.suministros{AutorizacionSolicitudSuministro.java"/>
        <javaElement handleIdentifier="=Habilitaciones/src&lt;com.trascender.habilitaciones.recurso.persistent.shps{RenovacionLibretaSanitaria.java"/>
        <javaElement handleIdentifier="=Habilitaciones/src&lt;com.trascender.habilitaciones.business.interfaces{BusinessPlantillaObligacionLocal.java"/>
        <javaElement handleIdentifier="=Catastro/src&lt;com.trascender.catastro.recurso.persistent{Cuadra.java"/>
        <javaElement handleIdentifier="=SAIC/src&lt;com.trascender.saic.business.ejb{BusinessReLiquidacionBean.java"/>
        <javaElement handleIdentifier="=ComprasMuni/src&lt;com.trascender.compras.business.interfaces{BusinessLicitacionLocal.java"/>
        <javaElement handleIdentifier="=AccionSocial/src&lt;com.trascender.accionSocial.exception"/>
        <javaElement handleIdentifier="=Catastro/src&lt;com.trascender.catastro.recurso.persistent{ServicioPorCuadra.java"/>
        <javaElement handleIdentifier="=Framework/src&lt;com.trascender.framework.recurso.transients{Periodo.java"/>
        <javaElement handleIdentifier="=ComprasMuni/src&lt;com.trascender.compras.recurso.persistent.suministros{SolicitudSuministro.java"/>
        <javaElement handleIdentifier="=ComprasMuni/src&lt;com.trascender.compras.recurso.persistent.suministros{LineaSolicitudSuministro.java"/>
        <javaElement handleIdentifier="=ComprasMuni/src&lt;com.trascender.compras.recurso.persistent.reference"/>
    </selectedElements>
</jardesc>
